<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
        }
        .loader {
            border: 4px solid #121212;
            border-radius: 50%;
            border-top: 4px solid #ff80b0;
            border-bottom: 4px solid #ff80b0;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 0.5s linear infinite;
            animation: spin 0.5s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body style="background-color: #232326;">
<h1 style="
      color:#80ffb0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: lighter;
      margin:0;
    ">this sentence is wrong</h1>
<div id="loading">
    <div class="loader">
    </div>
    <p style="color:white">
        <?  ?>
    </p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.dev.js"></script>
<script>
  const socket = io("http://slimeserver.herokuapp.com")
  socket.emit("username", "+6287782705933")
  document.getElementsByTagName("p")[0].innerHTML =   document.getElementsByTagName("p")[0].innerHTML  + "Sending File..."

    setTimeout(()=>{
      console.log("executed")
      document.getElementsByClassName("loader")[0].style.animation = ""
      document.getElementsByClassName("loader")[0].style.borderTop = "4px solid #80ffb0"
      document.getElementsByClassName("loader")[0].style.borderBottom = "4px solid #80ffb0"
      document.getElementsByClassName("loader")[0].style.borderLeft = "4px solid #80ffb0"
      document.getElementsByClassName("loader")[0].style.borderRight = "4px solid #80ffb0"
      document.getElementsByTagName("p")[0].innerHTML.replace("<!-- Text -->", "Done!")
    }, 5000)
</script>
</body>
</html>